# LTTBD-

./: README.txt  gradle.properties  local.properties  settings.gradle
Week2/Bai1/: MainActivity.kt
Week2/Bai2/: MainActivity.kt
Week2/Bai3/: MainActivity.kt
Week3/: ImageScreen.kt  MainActivity.kt  RowScreen.kt  TextFieldScreen.kt  WelcomeScreen.kt
Week4/Bai1/: Book.kt  BookListScreen.kt  MainActivity.kt  ManageScreen.kt  NavGraph.kt  Student.kt  StudentListScreen.kt
Week4/Bai2/: HomeScreen.kt  MainActivity.kt  NavGraph.kt  OnBoardingScreen1.kt  OnBoardingScreen2.kt  OnBoardingScreen3.kt  SplashScreen.kt
Week5/: LoginScreen.kt  MainActivity.kt  ProfileScreen.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uicomponentsdemo/navigation/: NavGraph.kt
app/src/main/java/com/example/uicomponentsdemo/screens/: ColumnScreen.kt  ComponentsListScreen.kt  PasswordFieldScreen.kt  TextScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
